{
  "mcpServers": {
    "gsc": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-server-gsc"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${USERPROFILE}/.capture/gsc_service_account.json"
      }
    }
  }
}
